{
  "pluginName": "小游戏集合",
  "description": "精选小游戏合集，支持存档功能，包括俄罗斯方块、小黑屋、糖果盒子2等多款经典游戏",
  "main": "index.html",
  "logo": "logo.png",
  "version": "2.0.1",
  "author": "Your Name",
  "homepage": "https://github.com/yourusername/games-collection",
  "development": {
    "main": "http://localhost:5173/#/"
  },
  "features": [
    {
      "code": "games",
      "explain": "小游戏集合 - 选择游戏开始冒险",
      "cmds": [
        "小游戏",
        "游戏",
        "game",
        "games"
      ]
    },
    {
      "code": "tetris",
      "explain": "直接打开俄罗斯方块游戏",
      "cmds": [
        "俄罗斯方块",
        "tetris",
        "方块",
        "消除"
      ]
    },
    {
      "code": "adarkroom",
      "explain": "直接打开小黑屋（A Dark Room）游戏",
      "cmds": [
        "小黑屋",
        "adarkroom",
        "a dark room",
        "黑暗房间"
      ]
    },
    {
      "code": "candybox2",
      "explain": "直接打开糖果盒子2（Candy Box 2）游戏",
      "cmds": [
        "糖果盒子2",
        "candybox2",
        "candy box 2",
        "糖果",
        "candy"
      ]
    }
  ]
}
