{
  "pluginName": "小游戏集合",
  "description": "精选小游戏合集，支持云存档功能，包括俄罗斯方块、六边形俄罗斯方块、小黑屋、糖果盒子2、人生重开模拟器、坦克大战等多款经典游戏。支持存档自动保存和多设备同步。",
  "main": "index.html",
  "logo": "logo.png",
  "version": "2.3.3",
  "author": "575568329",
  "homepage": "https://github.com/575568329/candybox2",
  "development": {
    "main": "http://localhost:5177/#/"
  },
  "features": [
    {
      "code": "games",
      "explain": "小游戏集合 - 选择游戏开始冒险",
      "cmds": [
        "小游戏",
        "游戏",
        "game",
        "games"
      ]
    },
    {
      "code": "tetris",
      "explain": "直接打开俄罗斯方块游戏 - 经典消除游戏，挑战极限速度",
      "cmds": [
        "俄罗斯方块",
        "tetris",
        "方块",
        "消除",
        "消方块"
      ]
    },
    {
      "code": "hextris",
      "explain": "直接打开六边形俄罗斯方块 - 六边形旋转消除游戏",
      "cmds": [
        "六边形俄罗斯方块",
        "hextris",
        "六边形",
        "六边方块"
      ]
    },
    {
      "code": "adarkroom",
      "explain": "直接打开小黑屋（A Dark Room）游戏 - 极简主义文字冒险游戏",
      "cmds": [
        "小黑屋",
        "adarkroom",
        "a dark room",
        "黑暗房间",
        "黑屋"
      ]
    },
    {
      "code": "candybox2",
      "explain": "直接打开糖果盒子2（Candy Box 2）游戏 - ASCII艺术风格文字RPG",
      "cmds": [
        "糖果盒子2",
        "candybox2",
        "糖果",
        "candy",
        "糖果盒"
      ]
    },
    {
      "code": "liferestart",
      "explain": "直接打开人生重开模拟器（Life Restart）游戏 - 模拟另一种人生",
      "cmds": [
        "人生重开模拟器",
        "liferestart",
        "人生重开",
        "重开",
        "人生模拟"
      ]
    },
    {
      "code": "tank",
      "explain": "直接打开坦克大战（Tank Battle）游戏 - 经典FC坦克大战游戏",
      "cmds": [
        "坦克大战",
        "tank",
        "坦克",
        "坦克战",
        "tankbattle"
      ]
    }
  ]
}
